/* pages/accredit/accredit.wxss */
page{
  background:url(http://cdn.mallimg.shjinjia.com.cn/Uploads/SysImages/135/accreditbg.png) no-repeat;
  background-size: 100% auto;
  /* background-color: #fecac9; */
  /* display: flex;
  justify-content: center;
  width: 100%; */
}
.login{
  background: transparent;
  position: fixed;
  bottom: 120rpx;
  width: 500rpx;
  margin: 0 0 0 125rpx;
  border: 0;
  outline: none;
  text-align: center;
}

.login image{
  height: 84rpx;
  width: 340rpx;
}

button::after{ border: none; }