<!--index.wxml-->
<!--搜索框  -->
<view class='search-box'>
  <view class='search-item' bindtap="gosearch">
    <image src='{{resourceurl}}soso.png'></image>
    <text>输入关键字</text>
  </view>
</view>
<scroll-view class='scroll_box' scroll-y scroll-with-animation='true' scroll-top='{{ topNum }}'>
  <view class="container">
    <!--轮播  -->
   <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="#eff5f5" indicator-active-color="#fa4686" interval="{{interval}}" duration="{{duration}}" class='swiper' style="height:{{imgheights[0]}}rpx;" >
      <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
        <swiper-item>
          <navigator url="{{item.link_url}}">
            <image bindload="imageLoad"   src="{{item.img_url}}" style="height:{{imgheights[0]}}rpx;" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- 公告 -->
    <view wx:if="{{page.shop_notice_url}}" class='notice'>
      <image src='{{page.shop_notice_url}}' mode="widthFix"></image>
    </view>
    <!--专题  -->
    <view wx:for="{{special}}" class="special" wx:key="{{item.id}}">
      <view class='special-title' wx:if="{{item.category}}">
        <view class='special-line'></view>
        <text>{{item.category}}</text>
        <view class='special-line'></view>
      </view>
      <view class='special-img'>
         <navigator url='../activity/activity?category={{item.category}}&&category_order={{item.category_order}}&&home_id={{page.id}}' hover-class='none'>
          <image src='{{item.img_url}}' mode="widthFix"></image>
        </navigator>
      </view>
      <view>
        <view class='commodity_list'>
          <block wx:for="{{item.category_goods_list}}" wx:key="key">
            <Commodity title='{{item.goods_name}}' commodity="{{item}}" commodityid="{{item.goods_id}}" img="{{item.main_image}}" price="{{item.show_price}}" show_type="{{page.category_show_type}}" isApprove='{{isApprove}}' item="{{item}}"></Commodity>
          </block>
          <view wx:if="{{page.category_show_type=='B'}}" class='commodity_more_B'>
            <navigator url='../activity/activity?category={{item.category}}&&category_order={{item.category_order}}&&home_id={{page.id}}' hover-class='none'>
              <image mode="widthFix" src='{{resourceurl}}more.png'></image>
            </navigator>
          </view>
        </view>
      </view>
      <view wx:if="{{page.category_show_type=='A'}}" class='more'>
        <navigator url='../activity/activity?category={{item.category}}&&category_order={{item.category_order}}&&home_id={{page.id}}' hover-class='none'>
          <image mode="widthFix" src='{{resourceurl}}more.png'></image>
        </navigator>
      </view>

    </view>
    <!-- <view class='logo-font'>
      <image src='{{resourceurl}}logo.png'></image>
    </view> -->

  </view>
</scroll-view>
<view class='top' catchtap='returnTop'>
  <image src='{{resourceurl}}TOP.png'></image>
</view>