<!--SuspendedNavigation.wxml-->
<!--快捷导航栏  -->
<view>
  <view wx:if="{{isShowModal}}" class='modalbg' bindtap="plus">
  </view>
  <image src="/images/navigation.png" wx:if="{{!isShowModal}}" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
  <image src="/images/close.png" wx:else class="img-plus-style img-plus-style-active" animation="{{animPlus}}" bindtap="plus"></image>
  <view class="img-style" animation="{{animTranspond}}" bindtap="collect">
    <image src="/images/collect.png"></image>
  </view>
  <view class="img-style" animation="{{animGoclassification}}" bindtap="goclassification">
    <image src="/images/plus.png"></image>
  </view>
  <view class="img-style" animation="{{animCollect}}" bindtap="transpond">
    <image src="/images/transpond.png"></image>
  </view>
  <view class="img-style" animation="{{animproduct}}" bindtap="goproductList">
    <image src="/images/productList_icon.png"></image>
  </view>
  <view class="img-style" animation="{{animInput}}" bindtap="input">
    <image src="/images/input.png"></image>
  </view>
</view>