/* pages/identity/identity.wxss */
page{
  background: #f9f9f9;
}
.chooseul{
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  flex-direction: column;
  margin: 100rpx 0 0 0;
}

.chooseli navigator{
  display: flex;
  align-items: center;
  margin: 50rpx  0 0 0;
}
.chooseli:nth-child(1){
  margin: 0
}
.chooseli image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  padding:20rpx;
  z-index: 10;
}
.chooseitem {
    font-size: 12pt;
    padding: 20rpx 50rpx;
    border-radius: 10px;
    min-width: 250rpx;
    text-align: center;
    margin: 0 0 0 -20px;
    background-color: white;
}
.chooseli:nth-child(1) image{
  background: #ed5736;
}
.chooseli:nth-child(1) .chooseitem{
    color: #ed5736;
    border: 1px solid #ed5736;
}
.chooseli:nth-child(2) image{
  background: #789262;
}
.chooseli:nth-child(2) .chooseitem{
    color: #789262;
    border: 1px solid #789262;
}
.chooseli:nth-child(3) image{
  background: #b36d61;
}
.chooseli:nth-child(3) .chooseitem{
    color: #b36d61;
    border: 1px solid #b36d61;
}
.chooseli:nth-child(4) image{
  background: #494166;
}
.chooseli:nth-child(4) .chooseitem{
    color: #494166;
    border: 1px solid #494166;
}
.chooseli:nth-child(5) image{
  background: #b9b612;
}
.chooseli:nth-child(5) .chooseitem{
     color: #b9b612;
    border: 1px solid #b9b612;
}
