<form bindsubmit="formBindsubmit" bindreset="formReset">
  <view class="address-edit-box white">
    <view class="address-edit">
      <text class="address-title">收件人:</text>
      <input type="text" class="address-input" name="receiver_name" auto-focus="true" placeholder="姓名" value="{{address.receiver_name}}" />
    </view>
    <view class="address-edit">
      <text class="address-title">手机号:</text>
      <input type="number" maxlength="11" name="receiver_phone" class="address-input" placeholder="手机号" value="{{address.receiver_phone}}" />
    </view>
    <view class="address-edit">
      <text class="address-title">选择地址:</text>
      <view class="address-input">
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="picker" style="font-size:30rpx; color: #989898;">
            {{region[0]}}{{region[1]}}{{region[2]}}
          </view>
          <input type="text" hidden="false" name="province" value="{{province}}" />
          <input type="text" hidden="false" name="city" value="{{city}}" />
          <input type="text" hidden="false" name="district" value="{{district}}" />
          <input type="text" hidden="false" name="id" value="{{address.id}}" />
        </picker>
      </view>
    </view>
    <view class="address-edit">
      <text class="address-title">详细地址:</text>
      <input type="text" name="address" class="address-input" value="{{address.address}}" placeholder="请填写详细地址" />
    </view>
  </view>
  <button class="common-bottom" form-type="submit">修改</button>

</form>
<Toast id="Toast"></Toast>